<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.sum td:nth-child(6) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>
	

	<body>
		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Faktura #123<br />
									Utworzono: 1 stycznia 2023<br />
									Zapłata do: 1 marca 2023
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="6">
						<table>
							<tr>
								<td>
									Fajna Firma, Inc.<br />
									Prosta 60<br />
									00-838, Warszawa
								</td>
								

								<td>
									Wiertarex SA<br />
									NIP: 2857460924<br />
									Aleja Grunwaldzka 302<br />
                                    80-309 Gdańsk<br />
                                    wiertarexSA@gmail.com<br />
                                    665578456
								</td>
							</tr>
						</table>
					</td>
				</tr>
				

				<tr class="heading">
					<td>Adres dostawy</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Status (Opłacona/Nie opłacona)</td>
				</tr>

				<tr class="details">
					<td>
                        Wiertarex SA<br />
                        665578456<br />
						Aleja Grunwaldzka 302<br />
                        80-309 <br />
                        Gdańsk
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
					<td>Opłacona</td>
				</tr>

				<tr class="heading">
					<td>Nazwa produktu</td>
					<td></td>
					<td>Ilość</td>
                    <td>Cena</td>
					<td>Rabat</td>
					<td>Suma</td>
				</tr>

				<tr class="item">
					<td>Wkrętarka</td>
					<td></td>
                    <td>1</td>
					<td>279.00 zł</td>
					<td>0</td>
					<td>279.00 zł</td>
				</tr>

				<tr class="item">
					<td>Młotek stolarski</td>
					<td></td>
                    <td>2</td>
					<td>75.00 zł</td>
					<td>0</td>
					<td>150.00 zł</td>
				</tr>
				</td>
				<tr class="sum">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>429.00 zł</td>
				</tr>
			</table>
		</div>
	</body>
</html>